start mongod --dbpath F:\Mongo\1_MongoStateChange\fresh\data --replSet r1 --port 21700

Mongo --port 21700

rs.initiate()


> rs.initiate()
{
        "info2" : "no configuration specified. Using a default configuration for the set",
        "me" : "localhost:21700",
        "ok" : 1,
        "operationTime" : Timestamp(1557089270, 1),
        "$clusterTime" : {
                "clusterTime" : Timestamp(1557089270, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
r1:SECONDARY>
r1:PRIMARY> db.demo.insert({x:1})
WriteResult({ "nInserted" : 1 })
r1:PRIMARY>