springit.welcome = "Avinash"
spring.profiles.active =dev

#spring.h2.console.enable = true
#spring.datasource.name = springit
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialization-mode = always

